---
- hosts: all
  become: true
  tasks:
    - copy:
        src: ./student-2-hosts
        dest: /etc/hosts
    - copy:
        src: /home/cca-user/.ssh/ceph_ws_admin.key
        dest: /home/cca-user/.ssh/ceph_ws_admin.key
